{
  "name": "minco-ticketing-entry-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test support-entry.test.js",
    "check": "node --check support-entry.js",
    "test:browser": "playwright test --config playwright.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
